.card-list{grid-template-columns:1fr 1fr 1fr 1fr;gap:15px;width:85vw;margin:0 auto;display:grid}.search{-webkit-appearance:none;border:none;outline:none;width:250px;margin-bottom:30px;padding:10px;font-family:Georgia,Times New Roman,Times,serif;font-size:1.5rem;font-weight:700;line-height:30px}
/*# sourceMappingURL=public.f383d74f.css.map */
